{
    "modules-left": ["hyprland/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    /* "modules-right": ["tray", "custom/scratchpad-indicator", "pulseaudio", "custom/power"], */
    "modules-right": ["custom/scratchpad-indicator","memory","cpu","temperature","custom/gpu-usage","tray","custom/wp-changer","pulseaudio"],

	"custom/gpu-usage": {
  "exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
  "format": "G{}%  ",
  "return-type": "",
  "interval": 1
},
    "cpu": {
    "interval": 10,
    "format": "C{}% ",
    "max-length": 10
},

	"memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
},
 	"temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
},

	"sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-click": "kitty -e 'nmtui'"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
		"on-click": "bash /home/dg/.local/bin/toggleRemote"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
		"on-click": "gnome-calendar"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/wp-changer": {
    	"exec": "echo 0",
    	"format": "   ",
   	 "on-click": "sh /home/q/.config/hypr/scripts/rn-wp.sh"
  },
	"custom/power": {
		"format": " ",
		"on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Restart' 'shutdown -r now' -b 'Shutdown'  'shutdown -h now' --background=#005566 --button-background=#009999 --button-border=#002b33 --border-bottom=#002b33"
	},
    "custom/scratchpad-indicator": {
        "format-text": "{}hi",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    }
}
